;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
lib_deps =
    ESP Async WebServer
    ESP32 AnalogWrite

[env:esp32dev]
platform = espressif32
board = esp32dev
lib_deps =
    ${env.lib_deps}

[env:esp8266]
platform = espressif8266
board = d1_mini
lib_deps =
    ${env.lib_deps}
    ESPAsyncTCP

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
lib_deps =
    ${env.lib_deps}
    M5Stack


