;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino

monitor_speed = 115200
monitor_options =
    --encoding
    hexlify

lib_deps = ESP Async WebServer
lib_deps =
  # Using a library name
  Heltec ESP32 Dev-Boards
    
  # ... or using library Id
  6051
      
  # ... or depend on a specific version
  Heltec ESP32 Dev-Boards@1.0.8
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  Heltec ESP32 Dev-Boards@^1.0.8
  Heltec ESP32 Dev-Boards@~1.0.8
  Heltec ESP32 Dev-Boards@>=1.0.8

lib_deps =
  # Using a library name
  ESP32 AnalogWrite
    
  # ... or using library Id
  5819
      
  # ... or depend on a specific version
  ESP32 AnalogWrite@0.2
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  ESP32 AnalogWrite@^0.2
  ESP32 AnalogWrite@~0.2
  ESP32 AnalogWrite@>=0.2